# 所有环境默认

# 页面 title 前缀
VITE_APP_TITLE=D2Admin

# 网络请求公用地址
VITE_APP_API=/api/

# 仓库地址
VITE_APP_REPO=https://github.com/d2-projects/d2-admin

# 国际化配置
VITE_APP_I18N_LOCALE=zh-chs
VITE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
# VITE_APP_ELEMENT_COLOR='#409EFF'
VITE_APP_ELEMENT_SIZE=small